{
  "name": "@sablier/community-token-list",
  "description": "◦ The Sablier community token list",
  "version": "5.2.0",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "bugs": {
    "url": "https://github.com/sablierhq/community-token-list/issues"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-lists": "^1.0.0-beta.33",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "prettier": "^2.8.8",
    "prettier-plugin-sort-json": "2.0.0",
    "rimraf": "^3.0.2",
    "@uniswap/token-list-bridge-utils": "git@github.com:razgraf/sablier-token-list-bridge-utils.git",
    "dts-cli": "^1.4.0"
  },
  "files": [
    "build/sablier-community.tokenlist.json"
  ],
  "homepage": "https://github.com/sablierhq/default-token-list#readme",
  "keywords": [
    "default",
    "list",
    "sablier",
    "token"
  ],
  "license": "GPL-3.0-or-later",
  "main": "build/sablier-community.tokenlist.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablierhq/default-token-list.git"
  },
  "scripts": {
    "build": "rimraf build && mkdir -p build && node src/write.js > build/sablier-community.tokenlist.json",
    "prettier-check": "prettier --check \"**/*.{js,json,md,yml}\" .",
    "prettier-fix": "prettier --write \"**/*.{js,json,md,yml}\" .",
    "prepublishOnly": "npm test && npm run build",
    "test": "mocha"
  }
}
